OPEN_WEATHER_MAP_API_KEY=8a0441ecf3fb978d63437ca8ecd46923
GEOCODING_URI='http://api.openweathermap.org/geo/1.0'
CURRENT_AIR_POLLUTION='http://api.openweathermap.org/data/2.5'
AIR_QUALITY_HISTORY_API = 'http://api.openweathermap.org/data/2.5/air_pollution'